# sammishop

./: .gitignore  Common.cs  Program.cs  Sammishop.csproj  Sammishop.sln  SmartPhone.csproj  SmartPhone.sln  Startup.cs  StorageConfiguration.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartsController.cs  CheckoutController.cs  DiscountsController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SupplierController.cs  UsersController.cs  VendorsController.cs
Controllers/Admin/: ProductsController.cs  UsersController.cs
Controllers/Home/: HomeController.cs
Data/: DataContext.cs
Lib/: Client.cs  Lib.cs  SessionExtensions.cs
Mapper/: Mapper.cs
Migrations/: 20220409103320_int.Designer.cs  20220409103320_int.cs  20220416153634_v1.Designer.cs  20220416153634_v1.cs  20220423144403_add-user-nhanvien.Designer.cs  20220423144403_add-user-nhanvien.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  Cart.cs  Color.cs  Comment.cs  Discount.cs  DiscountCategory.cs  DiscountProduct.cs  DiscountProductCategory.cs  File.cs  History.cs  InfoBase.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Role.cs  Status.cs  Supplier.cs  User.cs  Vendor.cs
Properties/: launchSettings.json
ViewModels/: CartView.cs  DiscountProductCategoryView.cs  DiscountProductView.cs  DiscountView.cs  HistoryView.cs  OrderView.cs  ProductCategoryView.cs  ProductView.cs  SupplierView.cs  UserView.cs  VendorView.cs
Views/: _ViewImports.cshtml
Views/Account/: HomeLogin.cshtml
Views/Admin/: AdminLogin.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml  Order.cshtml
Views/Discounts/: Create.cshtml  Delete.cshtml  DiscountByMoney.cshtml  DiscountByPercent.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  (+5 more)
(+43 files in other folders)
